# tiktok_detection

./: Dockerfile  Program.cs  README.md  TikTokDetection.csproj  TikTokDetection.sln  settings.json
Helpers/: Apprise.cs  Logging.cs  Screenshot.cs  Settings.cs
Properties/: launchSettings.json
